{
    "name": "yankewei/stdio-to-ws",
    "description": "把程序的 stdio 包装成 WebSocket 供其它程序调用",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Yankewei\\StdioToWs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yankewei\\StdioToWs\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "yankewei"
        }
    ],
    "bin": [
        "bin/stdio-to-ws"
    ],
    "scripts": {
        "analyse": "phpstan analyse --memory-limit=512M",
        "test": "phpunit",
        "test-unit": "phpunit --testsuite Unit",
        "test-integration": "phpunit --testsuite Integration",
        "check": [
            "@analyse",
            "@test"
        ]
    },
    "require": {
        "php": ">=8.1",
        "amphp/amp": "^3.0",
        "amphp/websocket-server": "^4.0",
        "amphp/process": "^2.0",
        "amphp/byte-stream": "^2.0",
        "amphp/log": "^2.0",
        "revolt/event-loop": "^1.0",
        "monolog/monolog": "^3.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0"
    }
}
